<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title> NSCET Administration </title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/head_foo.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.2/css/all.css'>
</head>

<body>
    <header class="page-head" style="width: 100%;position: sticky;top: 0px;z-index: 5;">
        <section class="nav-sec">
            <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background: #104565;padding: 0px;margin: 0px;border-bottom: 0.1px solid rgba(255,255,255,0.2);">
                <div class="container">
                    <a class="d-lg-flex align-items-lg-center clg-home-logo" href="../index.html" style="text-decoration: none;border-color: rgb(255,255,255);margin-right: 62px;">
                        <h1 style="color: rgb(255,255,255);margin: 0px;padding-left: 12px;padding-right: 12px;font-family: Adamina, serif;">NSCET</h1>
                    </a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse d-lg-flex flex-column align-items-lg-end" id="navcol-1" style="margin-left: 32px;">
                        <ul class="navbar-nav float-left" style="border-right: 1px solid rgba(255,255,255,0.25) ;">
                            <li class="nav-item"><a class="nav-link" href="../index.html" style="color: #ffffff;"><strong>HOME</strong></a></li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" style="color: #ffffff;"><strong>ADMINISTRATION</strong></a>
                                <div class="dropdown-menu"><a class="dropdown-item">Vision</a><a class="dropdown-item">Mission &amp; Core values</a><a class="dropdown-item">Governance</a><a class="dropdown-item">Organogram</a><a class="dropdown-item">College Profile</a><a class="dropdown-item">Policies</a></div>
                            </li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" style="color: #ffffff;"><strong>ADMISSION</strong></a>
                                <div class="dropdown-menu"><a class="dropdown-item" href='../admission_2021/index.html'>Eligibility for Admission&nbsp;</a><a class="dropdown-item" href='../admission_2021/index.html'>B.E Admission</a><a class="dropdown-item" href='../admission_2021/index.html'>M.E / M.Tech Admission</a></div>
                            </li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" style="color: #ffffff;"><strong>ACADEMICS</strong></a>
                                <div class="dropdown-menu"><a class="dropdown-item" href="../index.html#ug-program-id">UG Programmes</a><a class="dropdown-item" href="../index.html#pg-program-id">PG Programmes</a><a class="dropdown-item" href="#">Regulations</a><a class="dropdown-item"
                                        href="#">Curriculum &amp; Syllabus</a></div>
                            </li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" style="color: #ffffff;"><strong>DEPARTMENTS</strong></a>
                                <div class="dropdown-menu"><a class="dropdown-item" href='../department/civil.html'>Civil Engineering</a><a class="dropdown-item" href='../department/eee.html'>Electrical and Electronics Engineering</a><a class="dropdown-item" href='../department/ece.html'>Electrical &amp; Communication Engineering</a>
                                    <a class="dropdown-item" href='../department/cse.html'>Computer Science &amp; Engineering</a><a class="dropdown-item" href='../department/mech.html'>Mechanical Engineering</a><a class="dropdown-item" href='../department/s_and_h.html'>English</a>
                                    <a class="dropdown-item" href='../department/s_and_h.html'>Mathematics</a><a class="dropdown-item" href='../department/s_and_h.html'>Physics</a><a class="dropdown-item" href='../department/s_and_h.html'>Chemistry</a></div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#" style="color: #ffffff;"><strong>HOSTEL</strong></a></li>
                            <li class="nav-item"><a class="nav-link" href="../Placement_page2021/index.html" style="color: #ffffff;"><strong>PLACEMENT</strong></a></li>
                            <li class="nav-item"><a class="nav-link" href="#" style="color: #ffffff;"><strong>CAREER</strong></a></li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" style="color: #ffffff;"><strong>LOGIN</strong></a>
                                <div class="dropdown-menu"><a class="dropdown-item">Student</a><a class="dropdown-item">Faculty</a></div>
                            </li>
                        </ul>
                        <ul class="navbar-nav d-flex">
                            <li class="nav-item"><a class="nav-link" href="#" style="color: #ffffff;"><em>Library</em></a></li>
                            <li class="nav-item"><a class="nav-link" href="../facilites/facilites.html#item-1-1-tab" style="color: #ffffff;"><em>Infrastructure</em></a></li>
                            <li class="nav-item"><a class="nav-link" href="#" style="color: #ffffff;"><em>Gallery</em></a></li>
                            <li class="nav-item"><a class="nav-link" href="#" style="color: #ffffff;"><em>Alumini</em></a></li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" style="color: #ffffff;"><em>Clubs &amp; Chapters</em></a>
                                <div class="dropdown-menu"><a class="dropdown-item" href="#">IIPC</a><a class="dropdown-item" href="#" style="color: rgb(55, 67, 77);">ISTE Student Chapter</a>
                                    <div class="nav-item dropright show club-drop" style="padding-left: 24px;"><a class="dropdown-toggle club-drop" aria-expanded="true" data-toggle="dropdown" style="color: rgb(55,67,77);">Clubs</a>
                                        <div class="dropdown-menu show club-drop-m"><a class="dropdown-item" href="#">iSPIN</a><a class="dropdown-item" href="#">Club 0</a><a class="dropdown-item" href="#">Club 1</a><a class="dropdown-item" href="#">Club 2</a></div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#" style="color: #ffffff;"><em>IQAC</em></a></li>
                            <li class="nav-item"><a class="nav-link" href="#" style="color: #ffffff;"><em>Research &amp; Developement</em></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </header>

    <div class="sub-menu">
        <button id='col-exp-btn' onclick="expan_collp()"><i id='icon-text' class="fas fa-bars">&nbsp;Menu</i></button>

        <h5></h5>
    </div>

    <div class="card d-flex flex-row justify-content-lg-center">
        <div id='head-card' style="display: none;" class="card-header d-lg-flex flex-column align-items-center align-items-lg-center">
            <img src="assets\img\kamarajar-logo.png" alt="tmhnu logo" width="128" height="100">
            <ul class="nav nav-tabs card-header-tabs d-flex flex-column" role="tablist" style="margin: 0px;font-size: 20px;">
                <li class="nav-item"><a onclick="expan_collp()" class="nav-link active side-nav-links" id="item-1-1-tab" data-toggle="tab" role="tab" aria-controls="item-1-1" aria-selected="true" href="#item-1-1">Vision</a></li>
                <li class="nav-item"><a onclick="expan_collp()" class="nav-link side-nav-links" id="item-1-2-tab" data-toggle="tab" role="tab" aria-controls="item-1-2" aria-selected="false" href="#item-1-2">Mission & Core values</a></li>
                <li class="nav-item"><a onclick="expan_collp()" class="nav-link side-nav-links" id="item-1-3-tab" data-toggle="tab" role="tab" aria-controls="item-1-3" aria-selected="false" href="#item-1-3">Governance</a></li>
                <li class="nav-item"><a onclick="expan_collp()" class="nav-link side-nav-links" id="item-1-4-tab" data-toggle="tab" role="tab" aria-controls="item-1-4" aria-selected="false" href="#item-1-4">Organogram</a></li>
                <li class="nav-item"><a onclick="expan_collp()" class="nav-link side-nav-links" id="item-1-5-tab" data-toggle="tab" role="tab" aria-controls="item-1-5" aria-selected="false" href="#item-1-5">Profile</a></li>
            </ul>
        </div>
        <div class="card-body">
            <div id="nav-tabContent" class="tab-content">
                <h2 class="admin-page-head">NSCET ADMINISTRATION</h2>
                <div id="item-1-1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="item-1-1-tab">
                    <div class="vision-div">
                        <h5>VISION</h5>
                        <p style="padding-top: 64px;padding-bottom: 64px;"><i class="fas fa-star"></i> Place for Technology Revolution</p>
                    </div>


                </div>

                <div id="item-1-2" class="tab-pane fade" role="tabpanel" aria-labelledby="item-1-1-tab">
                    <div class="mission-div">
                        <h5>MISSION</h5>
                        <p><i class="fas fa-star"></i> Promote and undertake all - inclusive developments.
                        </p>
                        <p><i class="fas fa-star"></i> Develop high quality technical education with academic excellence and innovative research with ethics.
                        </p>
                        <p><i class="fas fa-star"></i> Create an atmosphere where teacher enjoys facilitation and learners (students) enjoy learning through Foster innovation.
                        </p>
                        <p><i class="fas fa-star"></i> Collaborate with industry and academic to meet the changing needs of society.
                        </p>
                    </div>
                </div>

                <div id="item-1-3" class="tab-pane fade" role="tabpanel" aria-labelledby="item-1-1-tab">
                    <h5>Governing Cell</h5>
                    <div class="uravin-heads">
                        <div class="uravinmurai-head-person">
                            <img src="assets\img\uravinmurai_heads\President.jpg" alt="President">
                            <p>Mr.K.P.R.Murugan</p>
                            <span>President</span>
                        </div>
                        <div class="uravinmurai-head-person">
                            <img src="assets\img\uravinmurai_heads\General secretary.jpg" alt="General Secretary">
                            <p>Mr.T.Rajamohan B.Sc.,</p>
                            <span>General Secretary</span>
                        </div>
                        <div class="uravinmurai-head-person">
                            <img src="assets\img\uravinmurai_heads\Treasurer.jpg" alt="Treasurer">
                            <p>Mr.Palaniappan</p>
                            <span>Treasurer</span>
                        </div>
                    </div>
                    <table class="table table-striped course_table">

                        <h5>EXECUTIVE COMMITTEE MEMBERS OF TMHNU</h5>
                        <tbody>
                            <tr>
                                <td>Mr.P.M.P.Arul prakasam</td>
                                <td>Mr.P.Kannaiyam EX.Mc.,</td>
                            </tr>
                            <tr>
                                <td>Mr.K.Vijayakumar, B.Com.,</td>
                                <td>Mr.G.N.Jawahar</td>
                            </tr>
                            <tr>
                                <td>Mr.K.Gnanaprakasam</td>
                                <td>Mr.A.S.G.Dharma Rajan B.A.,</td>
                            </tr>
                            <tr>
                                <td>Mr.P.P. Ganesh B.Sc.,</td>
                                <td>Mr.M.Kalimuthu B.A.,</td>
                            </tr>
                            <tr>
                                <td>Mr.K.K.Sekar</td>
                                <td>Mr.C. Soundarapandian B.A.,</td>
                            </tr>

                            <tr>
                                <td>Mr.T. Vijayakumar</td>
                                <td>Dr.C.Sermarajan, M.B.B.S.,D.L.O.,</td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="table table-striped course_table">

                        <h5>COLLEGE COMMITTEE MEMBERS OF NSCET</h5>

                        <tbody>
                            <tr>
                                <td>Mr.V.Achamuthupandiyan.,</td>
                                <td>Dr. G.J. Senthilselvan.,</td>
                            </tr>
                            <tr>
                                <td>Dr. R.T.Udhayasankar</td>
                                <td>Mr. S.S. Selvakumar, M.Com.,</td>
                            </tr>
                            <tr>
                                <td>Mr. S.P. Selvam.,</td>
                                <td>Mr. A.S.R. Soundarapandian.,</td>
                            </tr>
                            <tr>
                                <td>Mr. S.V. Thanushkodi</td>
                                <td>Mr. M. Karthikeyan, M.B.A.,</td>
                            </tr>
                            <tr>
                                <td>Mr. R. Madasamy, M.C.A.,</td>
                                <td>Mr. V.K.M. Manivannan, M.B.A.,</td>
                            </tr>

                            <tr>
                                <td>Dr. A.A.T.R. Mohanasundaram, M.B.B.S.,</td>
                                <td>Mr. N. Selvakumar, B.E.,</td>
                            </tr>
                            <tr>
                                <td>Er. S.N. Mathalai Rajan, B.E., M.B.A.,</td>
                                <td>Er. M. Ramesh, D.C.E.,</td>
                            </tr>

                            <tr>
                                <td>Mr. A.R. SaravanaKumar.,</td>
                                <td>Mr. R.V. Vijayakumar</td>
                            </tr>

                            <tr>
                                <td>Mr. S. Naveenram, B.E., M.B.A.,</td>
                                <td>Mr. J. Venkateshbabu, B.Com.,</td>
                            </tr>

                            <tr>
                                <td>Mr. K. Rajkumar, M.Sc., (CS &amp; IT)</td>
                                <td>Mr. A.M. Marikani, B.E.,</td>
                            </tr>

                            <tr>
                                <td>Mr. R.V. Marimuthu</td>
                                <td>Mr. A.P. Karthikeyan</td>
                            </tr>

                        </tbody>
                    </table>

                    <h5>PROMINENT PERSONALITIES OF NSCET</h5>
                    <div class="prominent-nscet">

                        <div class="prominent-nscet-person">
                            <img src="assets\img\nscet_personolites\sec.jpg" alt="President">
                            <p>Mr.K.P.R.Murugan</p>
                            <span>President</span>
                        </div>
                        <div class="prominent-nscet-person">
                            <img src="assets\img\nscet_personolites\j_sec.jpg" alt="General Secretary">
                            <p>Mr.T.Rajamohan B.Sc.,</p>
                            <span>General Secretary</span>
                        </div>
                        <div class="prominent-nscet-person">
                            <img src="assets\img\nscet_personolites\principl.jpg" alt="Treasurer">
                            <p>Mr.Palaniappan</p>
                            <span>Treasurer</span>
                        </div>

                    </div>
                </div>

                <div id="item-1-4" class="tab-pane fade" role="tabpanel" aria-labelledby="item-1-1-tab">
                    <h5></h5>
                    <div>
                        <img src="assets\img\nscet chart.jpg" alt="">
                    </div>
                </div>

                <div id="item-1-5" class="tab-pane fade" role="tabpanel" aria-labelledby="item-1-1-tab">
                    <div class="about-tmhnu">
                        <div class="jumbotron" style="background: rgba(255, 245, 242, 0.91);">
                            <h5>ABOUT TMHNU</h5>
                            <p> "Genesis of Theni Melapettai Hindu Nadargal Uravinmurai Since 1898" Theni Melapettai Hindu Nadargal Uravinmurai (TMHNU) proclaims to the society loudly out its Himalayan task not by words but by its tremendous service rendering
                                to the people by means of providing quality education. The pioneers of TMHNU(1898) started the Primary school in 1919, named Nadar Saraswathi Vidhyasala with 38 students and 2 teachers.Thus the tiny seed for the huge task
                                was laid then in a small way. Now the small sapling has flourished into a very big tree with strong branches to support it. By the blessings of Annai Sri Bathrakaliamman, at present 17 educational Institutions function
                                under this beneficial bower giving quality education. Above 22,000 students are studying and more than 1000 teaching and 1000 supportive staff members are working in our institutions.</p>
                        </div>
                    </div>

                    <div class="about-nscet">
                        <div class="jumbotron" style="background: rgba(229,242,255,0.91);">
                            <h5>ABOUT&nbsp;OUR&nbsp;JOURNEY</h5>
                            <p>Nadar Saraswathi College of Engineering and Technology was established in the year 2010 with the motto of uplifting rural students cadre and to nurture them with excellence. It is exclusively constructed for moulding up outstanding
                                Engineers as responsible citizen and dynamic professionals.The institution is placed in the midst of a thriving eco-friendly ever flourishing nature bound landscape of about 21 acres. It is located at Vadapudhupatti at
                                about 6 Kms from Theni, Near Nadar Saraswathi College of Arts and Science.</p>
                            <p>Science and Technology are of paramount social, political and economic importance in the 21st century. In todays society, there is a genuine need for a technical institute that offers its students quality academic and career
                                education in an atmosphere of personalized attention. NSCET educational programs that prepare the students to enter their chosen career field upon graduation. Through Quality Teaching, Learning, and Research, the College
                                will provide students with opportunities to develop the knowledge, understanding, and skills necessary for successful employment. Our goal is to offer a lifelong educational solution that can equip the students with the
                                knowledge,skills and credentials needed to establish and advance professionally at any point on a chosen career path.</p>
                            <p>Excellence in teaching will continue to be the most important criterion in faculty recruitment. At the same time, the ability to do research, to engage in continuous scholarly and creative work, and to provide service, primarily
                                to the region and the state, will be important additional qualifications. The college will provide a comprehensive range of support services for students.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    </div>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h6>CONTACT</h6>
                    <ul>
                        <li><span><a href="#">principal@nscet.org</a><br></span></li>
                        <li><span style="color: rgb(255, 255, 255);"><a href="#">04546-263900, 901, 902</a><br></span></li>
                        <li><span style="color: rgba(255,255,255,0.5);">Nadar Saraswathi College of Engineering and Technology, <br>PostboxNo:60,&nbsp;<br>Anjani(P.O), Vadapudupatti,&nbsp;<br>Theni-625531<br><br></span></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h6>DETAILS</h6>
                    <ul>
                        <li><a href="#">Approval from statutory bodies</a></li>
                        <li><a href="#" style="color: rgb(240, 249, 255);">Fee structure</a></li>
                        <li><a href="#">Anti-Ragging</a></li>
                        <li><a href="#">Grivance Redresal</a></li>
                        <li><a href="#">Newsletters</a></li>
                        <li><a href="#">Magazines</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h6>DISCLOSURE</h6>
                    <ul>
                        <li><a href="#">Mandatory disclosure</a></li>
                        <li><a href="#">Student Facilitation service</a></li>
                        <li><a href="#">Admission policies &amp; processes</a></li>
                        <li><a href="#">AICTE Approval handbook</a></li>
                        <li><a href="#">AU Affliation</a></li>
                        <li><a href="#">NIRF 2021</a></li>
                    </ul>
                </div>
                <div class="col d-flex justify-content-center align-items-center flex-md-row align-items-md-center flex-lg-column align-items-lg-center item social" style="margin-top: 0px;"><a style="margin-top: 8px;margin-bottom: 8px;"><i class="icon ion-social-facebook"></i></a><a style="margin-top: 8px;margin-bottom: 8px;"><i class="icon ion-social-twitter"></i></a><a style="margin-top: 8px;margin-bottom: 8px;"><i class="icon ion-social-snapchat"></i></a>
                    <a style="margin-top: 8px;margin-bottom: 8px;"><i class="icon ion-social-instagram"></i></a>
                </div>
            </div>
            <p class="copyright">Innovative Software Product Insustry of NSCET © 2021</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/expan-cool.js"></script>
    <script>
        function check() {
            var link = window.location.href;
            var re = /#/;
            if (re.test(link)) {
                var id_code = link.split("#")[1];

                if (id_code && id_code !== "top") {
                    var elements_to_rem = document.getElementsByClassName("active");
                    for (let i = 0; i < elements_to_rem.length; i++) {
                        elements_to_rem[i].classList.remove("active");
                        console.log(elements_to_rem[i].classList)
                    }

                    var elements_to_rem = document.getElementsByClassName("show");
                    for (let i = 0; i < elements_to_rem.length; i++) {
                        elements_to_rem[i].classList.remove("show");
                    }

                    var element_to_active = document.getElementById(id_code + "-tab");
                    element_to_active.classList.add("active");

                    var element_to_show = document.getElementById(id_code);
                    element_to_show.classList.add("show");
                    element_to_show.classList.add("active");

                    if (id_code !== "item-1-1") {
                        var element_to_del = document.getElementById("item-1-1");
                        element_to_del.classList.remove("active");
                    }
                }

            }
        }
    </script>

    <script>
        window.addEventListener("load", () => {
            check()
        })
    </script>
</body>

</html>