.page-head {
  width: 100%;
  top: 0px;
  position: sticky;
  z-index: 5;
}

.nav-sec {
  background: rgb(16,69,101);
}

.navbar.navbar-light.navbar-expand-md.navigation-clean {
  background: #104565;
  padding: 0px;
  margin: 0px;
  border-bottom: 0.1px solid rgba(255,255,255,0.2);
}

.clg-home-logo {
  text-decoration: none;
  border-color: rgb(255,255,255);
  font-family: adamina;
}

.navigation-clean .navbar-toggler:hover, .navigation-clean .navbar-toggler:focus {
  background: none;
}

.navigation-clean .navbar-collapse, .navigation-clean .form-inline {
  border-top-color: #ddd;
}

.footer-dark {
  color: rgb(255,255,255);
  background: #104565;
  padding-top: 24px;
  padding-bottom: 16px;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

