    body {
        margin: 0px;
        padding: 0px;
    }
    
    .fade {
        transition: 1s;
    }
    
    .fade:not(.show) {
        opacity: 0;
        transition: 0.1s;
        transform: rotateY(135deg);
    }
    
    ul {
        width: 100%;
    }
    
    .side-nav-links.active {
        border: none;
        border-radius: 0px;
        color: rgb(16, 69, 101);
        background-color: white;
        box-shadow: 0px 0px 8px 2px white;
    }
    
    .card li {
        border-bottom: 2px solid white;
        border-radius: 20px;
        margin-bottom: 12px;
    }
    
    .card li:hover {
        border: none;
    }
    
    .side-nav-links {
        margin: 8px 0px 4px 0px;
        padding: 0px 0px 0px 8px;
        text-align: left;
        color: white;
        background-color: rgb(16, 69, 101);
    }
    
    .side-nav-links:hover {
        color: goldenrod;
        border: none;
        border-radius: 0px;
        box-shadow: 0px 0px 8px 2px goldenrod;
    }
    
    .card-header>h4 {
        color: goldenrod;
    }
    
    .sub-menu>button {
        border: none;
        box-shadow: 0px 0px 8px 1px black;
        background-color: white;
    }
    
    .sub-menu {
        display: flex;
        background-color: rgb(16, 69, 101);
    }
    
    .sub-menu h5 {
        text-align: center;
        margin: 0px 10% 0px 10%;
        padding: 0px;
        color: whitesmoke;
    }
    
    .card-header {
        border: none;
        background-color: rgb(16, 69, 101);
    }
    
    .card-header:first-child {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
    
    @media (min-width: 768px) {
        .sub-menu {
            display: none;
        }
        .card-header {
            padding: 12px 0px 16px 0px;
            margin: -1px 0px 0px -1px;
            display: none;
            height: auto;
            width: 15%;
        }
    }
    
    @media (max-width: 768px) {
        #icon-text {
            font-size: 20px;
        }
        .card-header {
            display: none;
            padding: 12px 0px 16px 0px;
            height: auto;
            top: 82px;
        }
    }
    /*
styling for content main body
*/
    
    @media (max-width:992px) {
        .card-body {
            margin: 0px;
            padding: 0px 0px;
            background-color: rgb(255, 255, 255);
            width: 80%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    }
    
    @media (min-width:992px) {
        .card-body {
            margin: 0px;
            padding: 0px 32px 0px 32px;
            background-color: rgb(255, 255, 255);
            width: 80%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    }
    /*
Governance Styles -->start
*/
    
    @media (min-width:992px) {
        .uravin-heads,
        .prominent-nscet {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin: 12px 0px 42px 0px;
        }
    }
    
    @media (max-width:992px) {
        .uravin-heads,
        .prominent-nscet {
            display: block;
            text-align: center;
            margin: 12px 0px 42px 0px;
        }
        .uravinmurai-head-person,
        .prominent-nscet-person {
            margin-bottom: 32px;
        }
    }
    
    #item-1-3 img {
        width: 80%;
        border-radius: 50px;
    }
    
    #item-1-3 p {
        margin: 0px;
        font-weight: bold;
    }
    
    #item-1-3 table {
        margin-bottom: 42px;
    }
    
    #item-1-3 h5 {
        font-size: 22px;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    #item-1-3 tr:nth-child(even) {
        background-color: #fff5f5;
    }
    
    #item-1-3 tr:nth-child(odd) {
        background-color: rgb(244, 248, 252);
    }
    
    #item-1-4 img {
        width: 100%;
    }
    
    .about-nscet {
        background-image: url("/assets/img/about_us.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    #item-1-5 h5 {
        font-weight: bold;
        text-align: center;
        border-bottom: 3px solid black;
    }
    /*
Governance Styles -->end
*/
    
    .admin-page-head {
        text-align: center;
        font-weight: bold;
        color: #800000;
    }
    /*
Font Size Styles -->start
*/
    
    @media (min-width:768px) {
        .admin-page-head {
            font-size: 42px;
        }
        #item-1-3 h5 {
            font-size: 32px;
        }
        #item-1-5 h5 {
            font-size: 32px;
        }
        #item-1-1 h5 {
            font-size: 32px;
        }
        #item-1-2 h5 {
            font-size: 32px;
        }
        .about-nscet {
            padding: 12px 32px;
        }
    }
    
    @media (max-width:768px) {
        .admin-page-head {
            font-size: 28px;
        }
        #item-1-3 h5 {
            font-size: 24px;
        }
        #item-1-5 h5 {
            font-size: 28px;
        }
        #item-1-1 h5 {
            font-size: 26px;
        }
        #item-1-2 h5 {
            font-size: 26px;
        }
        .about-nscet {
            padding: 12px 18px;
        }
    }
    
    #item-1-1 p {
        font-size: 20px;
    }
    
    #item-1-2 p {
        font-size: 20px;
        color: rgb(16, 69, 101);
    }
    
    #item-1-2 i {
        color: #800000;
    }
    
    #item-1-1 i {
        color: #800000;
    }
    
    .mission-div,
    .vision-div {
        background-color: #fff5f5;
        padding: 32px 0px 32px 32px;
    }